<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .country-icon {
            height: 38px;
            width: 39px;
        }

        .text-blue {
            color: #0961de;
            margin: 0;
            font-weight: bold;
        }

        .text-dark-blue {
            color: #3c5f91;
            margin: 0;
            font-weight: bold;
        }

        .lang-icon {
            height: 23px;
            width: 23px;
        }

        .top-right-circle {
            width: 1px;
            height: 1px;
            top: -200px;
            right: -200px;
            position: absolute;
            z-index: -1;
            border-radius: 50%;
            box-shadow: -300px 300px 300px 300px #61a2ff;
        }

        .bottom-left-circle {
            width: 1px;
            height: 1px;
            background: #000;
            bottom: -100px;
            left: -190px;
            position: absolute;
            z-index: -1;
            border-radius: 50%;
            box-shadow: 300px -200px 300px 300px #61a2ff;
        }

        .logo {
            width: 142px;
        }

        .txt-icon {
            height: 21px;
        }

        .fingureprint {
            height: 30px;
        }

        .bg-l-blue {
            background-color: #ebf4ff;
        }

        .line {
            width: 2px;
            background-color: #cfe3ff;
        }

        .dial-btn {
            font-size: xx-large;
            font-weight: bold;
            background-color: #ebf4ff;
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 75px);
            column-gap: 20px;
            row-gap: 20px;
        }

        .txt-clear {
            font-size: small;
        }

        .delete-icon {
            height: 35px;
        }

        .my-card {
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.137), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @media (max-width: 992px) {
            .left-card {
                width: 100% !important;
            }

            .line,
            .right-card {
                display: none !important;
            }

            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 720px) {

            .info-box,
            .country-icon {
                display: none;
            }

            .text-blue {
                margin-right: auto !important;
            }

            .container {
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .my-card {
                display: inline-block;
                margin: 0 !important;
                width: 100%;
            }

            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="top-right-circle"></div>
    <div class="bottom-left-circle"></div>
    <header class="p-3">
        <nav class="d-flex align-items-center p-3">
            <div class="d-flex align-items-center left">
                <p class="h5 text-blue me-5">LuminoPOS</p>
                <div class="d-flex align-items-center info-box">
                    <p class="text-dark-blue mx-3">Date: 03-09-2024</p>
                    <p class="text-dark-blue mx-3">Terminal: #10</p>
                </div>
            </div>
            <div class="d-flex align-items-center right ms-auto">
                <div class="language-card px-3 py-1 me-3 rounded-5 bg-white">
                    <img src="images/lang.png" alt="language" class="lang-icon me-2">
                    <p class="d-inline">اللغة العربية</p>
                </div>
                <img src="images/country.png" alt="flag" class="country-icon">
            </div>
        </nav>
    </header>
    <main class="container p-3">
        <div class="p-5 rounded-5 d-flex bg-white shadow-lg my-card flex-wrap">
            <div class="left-card  p-2 px-5 text-center flex-grow-1">
                <img src="images/logo-1.png" alt="logo" class="logo">
                <p class="h2 fw-bold mt-2">Welcome Back</p>
                <form action="" class="p-3 mt-3 my-form">
                    <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text rounded-start-pill bg-l-blue border-0" id="inputGroup-sizing-lg">
                            <img src="images/user.png" alt="id" class="txt-icon">
                        </span>
                        <input type="text" class="form-control rounded-end-pill bg-l-blue border-0 border-start"
                            aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"
                            placeholder="User ID">
                    </div>
                    <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text rounded-start-pill bg-l-blue border-0" id="inputGroup-sizing-lg">
                            <img src="images/padlock.png" alt="id" class="txt-icon">
                        </span>
                        <input type="password" class="form-control rounded-end-pill bg-l-blue border-0 border-start"
                            aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"
                            placeholder="Password">
                    </div>
                    <div class="d-flex mt-4">
                        <button type="submit"
                            class="btn btn-primary btn-lg w-100 rounded-pill me-3"><b>Login</b></button>
                        <div class="p-2 bg-l-blue rounded-circle">
                            <img src="images/fingerprint.png" alt="fingerprint" class="fingureprint">
                        </div>
                    </div>
                </form>
            </div>
            <div class="line d-none d-lg-block"></div>
            <div class="right-card  p-5 text-center d-flex justify-content-center flex-grow-1">
                <div class="grid-container">
                    <div class="grid-item dial-btn rounded-3">1</div>
                    <div class="grid-item dial-btn rounded-3">2</div>
                    <div class="grid-item dial-btn rounded-3">3</div>
                    <div class="grid-item dial-btn rounded-3">4</div>
                    <div class="grid-item dial-btn rounded-3">5</div>
                    <div class="grid-item dial-btn rounded-3">6</div>
                    <div class="grid-item dial-btn rounded-3">7</div>
                    <div class="grid-item dial-btn rounded-3">8</div>
                    <div class="grid-item dial-btn rounded-3">9</div>
                    <div class="grid-item dial-btn rounded-3 txt-clear">CLEAR</div>
                    <div class="grid-item dial-btn rounded-3">0</div>
                    <div class="grid-item dial-btn bg-white">
                        <img src="images/delete.png" alt="delete" class="delete-icon">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>